# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/vicci/vicci
# Django's wsgi file
module          = vicci.wsgi
# the virtualenv (full path)
home            = /home/vicci/.virtualenvs/vicci

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/vicci/vicci/vicci.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 777

uid = www-data
gid = www-data

# clear environment on exit
vacuum          = true
